artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3311263
model_uuid: 4151d71cd68a46778c4874e21db4f698
prompts: null
run_id: 06dec46e924546788d9378fb93ca27f1
utc_time_created: '2025-03-18 14:04:46.929200'
