artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3311263
model_uuid: 07e135d31eae419b9cc19adc23d2e894
prompts: null
run_id: 60f2e3a3490b4f18a2cfdeb9f9a5e303
utc_time_created: '2025-03-18 14:04:55.456806'
