artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3412543
model_uuid: 59babf2035a44d1da4ec2983fe6b0940
prompts: null
run_id: 09470efb39204384b319fac3cbe4b0db
utc_time_created: '2025-03-18 15:33:08.196366'
