artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3446021
model_uuid: 263c71ec290e48198ec6f63c166ae0f8
prompts: null
run_id: 9c4815732e6e49848f492a13e494856e
utc_time_created: '2025-03-18 14:36:19.855034'
