artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3404383
model_uuid: f120f8cf54564a059e7d93b73f0f9f24
prompts: null
run_id: 0d6b08752f9f4f2f806f794bbf2bff14
utc_time_created: '2025-03-18 12:46:21.780012'
