artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3404383
model_uuid: 66cb557e6da34f74b7e56af6097611ef
prompts: null
run_id: 87d633596d754ec59a5eab55981adf39
utc_time_created: '2025-03-18 12:46:34.364517'
