artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3378783
model_uuid: 72ffb2efa5c74a669451807398463d82
prompts: null
run_id: 51c83b04e4dd46d18136db84f0eb47f9
utc_time_created: '2025-03-18 14:13:04.625565'
