artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3446021
model_uuid: 4e2b398450d344b08af8900db81b97fe
prompts: null
run_id: 0560c6688ff142258be9fcb9b2cfab43
utc_time_created: '2025-03-18 14:36:34.348104'
